#log4j.rootLogger=info,stdout,R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=D\\mapreduce_test.log
#log4j.appender.R.MaxFileSize=1MB
#log4j.appender.R.MaxBackupIndex=1
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.logger.com.codefutures=DEBUG

#???????????????????
log4j.rootLogger=DEBUG, CA ,RFA
#??CA??????????
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#??? PatternLayout ????????????
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#??????
log4j.appender.CA.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
#??R?????????????????????????????????
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
#?????????
log4j.appender.RFA.File=D\\Test_Log4j.log
#???????100 kb ????100??????????
#MaxBackupIndex ?????????1 ????????
log4j.appender.RFA.MaxFileSize=100KB log4j.appender.RFA.MaxBackupIndex=1
#???????
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%p %t %c - %m%n